persname   wstańcie dziecko wstańcie dziecko  







 wstańta dziecko wstańcie dziecko 

 słonko złoty świecić 

 widzieć rank słońce 

 smutny dzień koniec 

 ładnie wstawać rano 

 piwo śmietana 



 śpieć   chłopcze śpieć mały 

 wróbel dawno wstać 

 woda rzeka nanosić 

 beczka piwo nawarzyć 



 persname mały panek 

 stać mleczko biały dzbanek 

 muszka dowiedzieć 

 mleczko wylizeć 



  persname mały śpiochu 

 wysieć czyżyk garniec groch 

 garniec groch garniec mak 

 śniadanie znak 



 persname dudek stroić 

 usłyszeć bać 

 persname śpiewać pięknie 

 usłyszeć zlęknie 





 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 







 zielony wiosna śliczny date 

 uczta dziecko pójdziem gaj 

 pójść gaj łany 

 koniczka bułany 





  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 







 jechać Czyżyk placename 

 zakręcić głowa 

 wart torba sieczka 

 porządek chować 





 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 







 persname pole proso młócić 

 Kozioł kłócić 

 derkaczowa pieróg 

 kłócić róg 





 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 







 chodzić gość 

 lipowy most 

 sam jeć 

 prość 





  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 







  persname mały panek 

 być jadać obiad ganek 

 być jadać obiad sień 

 dostaniesz pieczć 

 być jadać sam kość 

 persname jegomość 





  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 







 siwy gołąb lecieć 

 mój persname pytać 

 persname nieboże 

 zajść dom  





  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 







 zajść słoneczko morze  

 persname oczek zmruż 

 zajść słoneczko przyjść noc 

 persname dobranoc 











 - - - - 

 