persName (Wstańcie dzieci, wstańcie dzieci…)







Wstańcie dzieci, wstańcie dzieci,

Bo już słonko złote świeci.

Kto nie widzi rankiem słońca,

Temu smutny dzień do końca.

A kto ładnie wstaje rano,

Ten je piwo ze śmietaną.



Śpiesz się, chłopcze, śpiesz, mój mały,

Bo już wróble dawno wstały,

Wody z rzeki nanosiły,

Beczkę piwa nawarzyły.



A ty persName, mały panku,

Stało mleczko w białym dzbanku,

Jak się muszki dowiedziały,

Wszystko mleczko wylizały.



A ty, persName, mały śpiochu,

Wysiał czyżyk garniec grochu,

Garniec grochu, garniec maku,

A z śniadania ani znaku.



A mój persName dudki stroi,

Kto usłyszy, to się boi.

A mój persName śpiewa pięknie,

Kto usłyszy, to się zlęknie.





------------------------------------------------







Zielona wiosna, śliczny date,

Uczcie się dzieci, pójdziem w gaj,

Pójdziemy w gaj i na łany,

Jest tam koniczek bułany.





------------------------------------------------







Jechał czyżyk od placeName,

Zakręciła mu się głowa.

A ten nie wart torby sieczki,

Kto w porządku nic nie chowa.





------------------------------------------------







persName w polu proso młóci,

Ten jest kozioł, kto się kłóci.

Derkaczowa je pierogi,

Kto się kłóci, ten ma rogi.





------------------------------------------------







Chodzili tu goście

Po lipowym moście;

Kiedy sami jecie,

To mnie z sobą proście.





------------------------------------------------







A ty, persName, mały panku,

Będziesz jadał obiad w ganku,

Będziesz jadał obiad w sieni,

Nie dostaniesz nic pieczeni.

Będziesz jadał same kości,

U persName jegomości.





------------------------------------------------







Siwe gołębie leciały,

O mego persName pytały:

A gdzie ten persName nieboże,

Co zajść do domu nie może?





------------------------------------------------







Zaszło słoneczko w morze już,

O mój persName, oczki zmruż.

Zaszło słoneczko, przyszła noc,

O mój persName, dobranoc.











-----

