(wstańcie dzieci, wstańcie dzieci…)







wstańcie dzieci, wstańcie dzieci,

słonko złote świeci.

widzi rankiem słońca,

smutny dzień końca.

wstaje ,

piwo śmietaną.



śpiesz , chłopcze, śpiesz, mały,

wróble wstały,

wody rzeki nanosiły,

beczkę piwa nawarzyły.



, mały panku,

stało mleczko białym dzbanku,

muszki dowiedziały,

mleczko wylizały.



, , mały śpiochu,

wysiał czyżyk garniec grochu,

garniec grochu, garniec maku,

śniadania znaku.



persname dudki stroi,

usłyszy, boi.

persname śpiewa ,

usłyszy, .





------------------------------------------------







zielona wiosna, śliczny date,

uczcie dzieci, pójdziem gaj,

pójdziemy gaj łany,

jest bułany.





-----------------------------------------------







jechał placename,

zakręciła głowa.

wart torby sieczki,

porządku chowa.





-----------------------------------------------







persname polu młóci,

kozioł, kłóci.

derkaczowa pierogi,

kłóci, ma rogi.





------------------------------------------------







chodzili goście

lipowym moście;

sami jecie,

proście.





-----------------------------------------------







, , mały panku,

jadał obiad ganku,

jadał obiad sieni,

dostaniesz pieczeni.

jadał same kości,

persname jegomości.





------------------------------------------------







siwe gołębie leciały,

pytały:

persname nieboże,

zajść domu może?





------------------------------------------------







zaszło słoneczko morze ,

persname, oczki zmruż.

zaszło słoneczko, przyszła noc,

persname, .











-----

