persname  wstańcie dzieci wstańcie dzieci  







wstańcie dzieci wstańcie dzieci 

słonko złote świeci 

widzi rankiem słońca 

smutny dzień końca 

ładnie wstaje rano 

piwo śmietaną 



śpiesz  chłopcze śpiesz mały 

wróble dawno wstały 

wody rzeki nanosiły 

beczkę piwa nawarzyły 



persname mały panku 

stało mleczko białym dzbanku 

muszki dowiedziały 

mleczko wylizały 



 persname mały śpiochu 

wysiał czyżyk garniec grochu 

garniec grochu garniec maku 

śniadania znaku 



persname dudki stroi 

usłyszy boi 

persname śpiewa pięknie 

usłyszy zlęknie 





------------------------------------------------







zielona wiosna śliczny date 

uczcie dzieci pójdziem gaj 

pójdziemy gaj łany 

koniczek bułany 





 -----------------------------------------------







jechał czyżyk placename 

zakręciła głowa 

wart torby sieczki 

porządku chowa 





------------------------------------------------







persname polu proso młóci 

kozioł kłóci 

derkaczowa pierogi 

kłóci rogi 





----------------------------------------------- 







chodzili goście

lipowym moście 

sami jecie 

proście 





 -----------------------------------------------







 persname mały panku 

będziesz jadał obiad ganku 

będziesz jadał obiad sieni 

dostaniesz pieczeni 

będziesz jadał same kości 

persname jegomości 





 ---------------------------------------------- 







siwe gołębie leciały 

mego persname pytały 

persname nieboże 

zajść domu  





 ---------------------------------------------- 







zaszło słoneczko morze  

persname oczki zmruż 

zaszło słoneczko przyszła noc 

persname dobranoc 











---- 

